Info: Imported and synced system: robot_prb
Traceback (most recent call last):
  File "C:\Users\bsoo.hwang.SECDS\AppData\Roaming\Blender Foundation\Blender\4.3\scripts\addons\rteach\ui_panel.py", line 28, in draw
    self.draw_stage_jog_section(L, ctx)
  File "C:\Users\bsoo.hwang.SECDS\AppData\Roaming\Blender Foundation\Blender\4.3\scripts\addons\rteach\ui_panel.py", line 260, in draw_stage_jog_section
    col.prop(props, key, text=props.bl_rna.properties[key].name, slider=True)
                              ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
KeyError: 'bpy_prop_collection[key]: key "joint_ev_z" not found'
[DEBUG] DOF=7, bones=['j1', 'j2', 'j3', 'j4', 'j5', 'j6', 'j7'], axes=['y', 'y', 'y', 'y', 'y', 'y', 'y']
[DEBUG] JogProperties updated after short delay
Traceback (most recent call last):
  File "C:\Users\bsoo.hwang.SECDS\AppData\Roaming\Blender Foundation\Blender\4.3\scripts\addons\rteach\ui_panel.py", line 28, in draw
    self.draw_stage_jog_section(L, ctx)
  File "C:\Users\bsoo.hwang.SECDS\AppData\Roaming\Blender Foundation\Blender\4.3\scripts\addons\rteach\ui_panel.py", line 260, in draw_stage_jog_section
    col.prop(props, key, text=props.bl_rna.properties[key].name, slider=True)
                              ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
KeyError: 'bpy_prop_collection[key]: key "joint_ev_z" not found'
Traceback (most recent call last):
