[Bake] P.000 → P.001 | LINEAR | Dist 109.0 mm, Speed 100.0 mm/s → 27 frames
[Move_L] Start Frame = 2
[Move_L] f2: 8 IK solutions found
[Move_L] f2: Applying src joint_pose = [-0.17393404 -0.86293462  0.2617994  -1.5261869  -0.0562195   0.70168626
  0.23756016]
[Move_L] f3: 8 IK solutions found
[Move_L] f3: Using pose index 2
[Move_L] f4: 8 IK solutions found
[Move_L] f4: Using pose index 2
[Move_L] f5: 8 IK solutions found
[Move_L] f5: Using pose index 2
[Move_L] f6: 8 IK solutions found
[Move_L] f6: Using pose index 2
[Move_L] f7: 8 IK solutions found
[Move_L] f7: Using pose index 2
[Move_L] f8: 8 IK solutions found
[Move_L] f8: Using pose index 2
[Move_L] f9: 8 IK solutions found
[Move_L] f9: Using pose index 2
[Move_L] f10: 8 IK solutions found
[Move_L] f10: Using pose index 2
[Move_L] f11: 8 IK solutions found
[Move_L] f11: Using pose index 2
[Move_L] f12: 8 IK solutions found
[Move_L] f12: Using pose index 2
[Move_L] f13: 8 IK solutions found
[Move_L] f13: Using pose index 2
[Move_L] f14: 8 IK solutions found
[Move_L] f14: Using pose index 2
[Move_L] f15: 8 IK solutions found
[Move_L] f15: Using pose index 2
[Move_L] f16: 8 IK solutions found
[Move_L] f16: Using pose index 2
[Move_L] f17: 8 IK solutions found
[Move_L] f17: Using pose index 2
[Move_L] f18: 8 IK solutions found
[Move_L] f18: Using pose index 2
[Move_L] f19: 8 IK solutions found
[Move_L] f19: Using pose index 2
[Move_L] f20: 8 IK solutions found
[Move_L] f20: Using pose index 2
[Move_L] f21: 8 IK solutions found
[Move_L] f21: Using pose index 2
[Move_L] f22: 8 IK solutions found
[Move_L] f22: Using pose index 2
[Move_L] f23: 8 IK solutions found
[Move_L] f23: Using pose index 2
[Move_L] f24: 8 IK solutions found
[Move_L] f24: Using pose index 2
[Move_L] f25: 8 IK solutions found
[Move_L] f25: Using pose index 2
[Move_L] f26: 8 IK solutions found
[Move_L] f26: Using pose index 2
[Move_L] f27: 8 IK solutions found
[Move_L] f27: Using pose index 2
[Move_L] f28: 8 IK solutions found
[Move_L] f28: Applying dst joint_pose = [ 1.85223952e-01  1.92987976e-01  0.00000000e+00  6.85098144e-01
 -2.94266861e-08  4.92110242e-01 -1.85223926e-01]
Info: Bake finished
